apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portfolio-email-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  namespaces: prod
spec:
  rules:
    - host: back.akshayk.dev
      http:
        paths:
          - backend:
              service:
                port:
                  number: 8080
                name: portfolio-email
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - back.akshayk.dev
      secretName: portfolio-email-tls
  ingressClassName: nginx
