apiVersion: v1
kind: Ingress
metadata:
  name: portfolio-email-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - back.akshayk.dev
      secretName: portfolio-email-tls
  rules:
    - host: back.akshayk.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: portfolio-email
                port:
                  number: 8080
